<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.softs.hn.ip.travesiaapp.ui.inicio.InicioFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_notas"
        android:name="com.softs.hn.ip.travesiaapp.ui.notas.NotasFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notas" />

    <fragment
        android:id="@+id/navigation_acompaniantes"
        android:name="com.softs.hn.ip.travesiaapp.ui.acompaniantes.AcompaniantesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_acompaniantes" />

    <fragment
        android:id="@+id/navigation_contactos_frecuentes"
        android:name="com.softs.hn.ip.travesiaapp.ui.contactosfrecuentes.ContactosFrecuentesFragment"
        android:label="@string/title_contacts_frecuentes"
        tools:layout="@layout/fragment_contacts_frecuentes" />
</navigation>